if game.placeId == 155615604 then


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Eternal Hub v2", "Sentinel")

local Tab1 = Window:NewTab("Main")
local Tab2 = Window:NewTab("Player")
local Tab3 = Window:NewTab("Guns")
local Section1 = Tab1:NewSection("Main")
local Section2 = Tab2:NewSection("Player")
local Section3 = Tab3:NewSection("Guns")

Section3:NewButton("Give Remington-870", "", function()
local args = {
    [1] = workspace.Prison_ITEMS.giver:FindFirstChild("Remington 870").ITEMPICKUP
}

workspace.Remote.ItemHandler:InvokeServer(unpack(args))
end)

Section3:NewButton("Give M9", "", function()
local args = {
    [1] = workspace.Prison_ITEMS.giver.M9.ITEMPICKUP
}

workspace.Remote.ItemHandler:InvokeServer(unpack(args))
end)

Section3:NewButton("Give AK-47", "", function()
local args = {
    [1] = workspace.Prison_ITEMS.giver:FindFirstChild("AK-47").ITEMPICKUP
}

workspace.Remote.ItemHandler:InvokeServer(unpack(args))
end)

Section3:NewButton("Gun Mod For AK-47", "", function()
    local plr = game.Players.localPlayer
 
	local gun = plr.Backpack:FindFirstChild("AK-47").GunStates
 
	a = require(gun)
	a.MaxAmmo = math.huge
    a.ReloadTime = 0
    a.Bullets = 3
    a.CurrentAmmo = math.huge
end)

Section3:NewButton("Gun Mod For M9", "", function()
 local plr = game.Players.LocalPlayer
 local gun = plr.Backpack.M9.GunStates

 a = require(gun)
 a.MaxAmmo = math.huge
 a.ReloadTime = 0
 a.Bullets = 1
 a.CurrentAmmo = math.huge
 a.AutoFire = true
end)

Section3:NewButton("Gun Mod For Remington-870", "", function()
 local plr = game.Players.LocalPlayer
 local gun = plr.Backpack:FindFirstChild("Remington 870").GunStates

 a = require(gun)
 a.CurrentAmmo = math.huge
 a.MaxAmmo = math.huge
 a.AutoFire = true
 a.Bullets = 2

end)

Section1:NewButton("TP To Cop Spawn", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(832.28668212891, 99.98998260498, 2308.6547851563)
end)

Section1:NewButton("TP To Criminal Base", "",  function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.89605712891, 109.32376861572, 2053.705078125)
end)

Section1:NewButton("TP To Prison", "", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(911.99829101563, 99.98998260498, 2354.0180664063)
end)

Section1:NewButton("Remove Fade Frame", "", function()
   game.Players.LocalPlayer.PlayerGui.Home.fadeFrame:Destroy()
end)

Section2:NewSlider("Set WalkSpeed", "", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)


Section2:NewSlider("Set JumpPower", "", 500, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

end


if game.placeId == 6660268265 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

    local Window = Library.CreateLib("Eternal Hub V2", "Sentinel")
    local Tab2 = Window:NewTab("Auto Farm")
    local Tab3 = Window:NewTab("Player")
    local Section2 = Tab2:NewSection("Auto Farm")
    local Section3 = Tab3:NewSection("Player")
  

Section2:NewToggle("Auto-Farm", "", function(state)
    if state then
    farmer = state
    farm()
    else
     farmer = state 
    end
end)



Section3:NewSlider("Set WalkSpeed", "", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section3:NewSlider("Set JumpPower", "", 500, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

function farm()
    spawn(function()
     while farmer == true do
        local args = {
            [1] = "Cash",
            [2] = 5000
        }
        
        game:GetService("ReplicatedStorage").Events.CrateClaim:FireServer(unpack(args))
        wait()
    end
  end)
end




end

if game.placeId == 815405518 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

    local Window = Library.CreateLib("Eternal Hub V2", "Sentinel")
    local Tab1 = Window:NewTab("Teleports")
    local Tab2 = Window:NewTab("Player")
    local Section1 = Tab1:NewSection("Teleports")
    local Section2 = Tab2:NewSection("Player")

    Section1:NewButton("TP In-Game Map", "", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.578186035156, 100.93639373779, -6.5224561691284)
    end)
    Section1:NewButton("TP To Lobby", "", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.1527786254883, 98.201431274414, -276.66204833984)
    end)

    Section1:NewButton("TP To VIP Room", "", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61.126235961914, 98.190505981445, -271.54760742188)
    end)

    Section2:NewSlider("Set WalkSpeed", "", 500, 16, function(s) -- 500 (MaxValue) | 16 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)

    Section2:NewSlider("Set JumpPower", "", 500, 50, function(s) -- 500 (MaxValue) | 50 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
    end)

--- ok

end


if game.placeId == 3738115442 then

    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Eternal Hub V2", "DarkTheme")
    local Tab1 = Window:NewTab("Main")
    local Section1 = Tab1:NewSection("Main")
    
    
    Section1:NewToggle("Legit No-Slow", "", function(state)
        if state then
        legit = state
        NoSlow()
        else
        legit = state 
        end
    end)

    Section1:NewToggle("Hacker Bo1 No-Slow", "", function(state)
        if state then
        nonlegit = state
        hacker()
        else
        nonlegit = state 
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)




function NoSlow()
    spawn(function()
    while legit == true do
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        wait()
        end
    end)
end

function hacker()
    spawn(function()
        while nonlegit == true do
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 90
            wait()
        end
    end)
end







end


if game.placeId == 4924922222 then

    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    
    local Window = Library.CreateLib("Eternal Hub V2", "Sentinel")
    
    local Tab1 = Window:NewTab("Character")
    local Tab2 = Window:NewTab("Rob")
    local Tab3 = Window:NewTab("Main")
    
    local Section1 = Tab1:NewSection("Scripts")
    local Section2 = Tab2:NewSection("Scripts")
    local Section3 = Tab3:NewSection("Scripts")
    
    
    Section3:NewButton("Break Scooter", "", function()
        -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "NoMotorVehicleDeleteCar"
}

game:GetService("ReplicatedStorage").RemoteEvents.C6ar:FireServer(unpack(args))

    
    -- Script generated by SimpleSpy - credits to exx#9394
    
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Scooter"
}

game:GetService("ReplicatedStorage").RemoteEvents.NoMotorVehicles:FireServer(unpack(args))

    end)
    
    
    Section2:NewButton("Rob Bank", "", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7.9449858665466, 17.698003768921, 258.89273071289)
    
       wait(1)
     -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "PickingTools",
    [2] = "Bomb"
}

game:GetService("ReplicatedStorage").RemoteEvents.T6ools:InvokeServer(unpack(args))

    wait(1)
    
    for _, tool in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
             tool.Parent = game:GetService("Players").LocalPlayer.Character -- I didn't use Equip because the Equip function unequips any other tools in your character.
        end
    end
    
    local StarterGui = game:GetService("StarterGui")
    
    local Notifications = {
        "Now plant the bomb and just rob it!",
        
    }
    
    local TimeBetweenNotifications = 1 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
    
    
        for i = 1, #Notifications do
            local Notification = Notifications[i]
            
            StarterGui:SetCore("SendNotification", {
                Title = "Done!",
                Text = Notification,
                Duration = 5
            })
            
            wait(TimeBetweenNotifications)
        end
    
    end)
    
    Section2:NewButton("Teleport Out Of The Bank", "", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.0836553573608, 3.3980038166046, 233.85478210449)
    end)
    
    Section3:NewButton("Spawn Car", "", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "PickingCar",
    [2] = "FordGT"
}

game:GetService("ReplicatedStorage").RemoteEvents.C6ar:FireServer(unpack(args))

    
    local StarterGui = game:GetService("StarterGui")
    
    local Notifications = {
        "Do not spam this button, or you will get kicked from the game!",
        
    }
    
    local TimeBetweenNotifications = 1 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
    
    
        for i = 1, #Notifications do
            local Notification = Notifications[i]
            
            StarterGui:SetCore("SendNotification", {
                Title = "Warning",
                Text = Notification,
                Duration = 5
            })
            
            wait(TimeBetweenNotifications)
        end
    
    end)
    
    Section1:NewSlider("Set WalkSpeed", "", 500, 16, function(s) -- 500 (MaxValue) | 16 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)
    
    Section1:NewSlider("Set JumpPower", "", 500, 50, function(s) -- 500 (MaxValue) | 50 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
    end)
    
    Section3:NewButton("Buy House", "", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "BuyingHouse",
    [2] = workspace:FindFirstChild("001_Lots"):FindFirstChild("For Sale").Number.Number,
    [3] = workspace:FindFirstChild("001_Lots"):FindFirstChild("For Sale").BuyHouse,
    [4] = workspace:FindFirstChild("001_Lots"):FindFirstChild("For Sale").BuyHouse.PlotOfLand
}

game:GetService("ReplicatedStorage").RemoteEvents.GettingHouse:FireServer(unpack(args))

    
    end)
    
    
    end










if game.placeId == 7049683699 then








    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

    local Window = Library.CreateLib("Eternal Hub V2", "Sentinel")

    local Tab1 = Window:NewTab("Main")

    local Section = Tab1:NewSection("Main")


    Section:NewButton("Anti-Push", "", function()
        game.Players.LocalPlayer.Character.Pushed:Destroy()
    end)


    Section:NewButton("Anti-Ragdoll", "", function()
        game.Players.LocalPlayer.Character.RagdollMe:Destroy()
    end)


























end
