if game.placeId == 155615604 then
    local DiscordLib = loadstring(
        game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

    local win = DiscordLib:Window("Welcome back, " .. game.Players.LocalPlayer.Name)

    local ScriptsServer = win:Server("Eternal Hub V3 (Beta)", "")

    local Guns = ScriptsServer:Channel("Gun Mod")
    local LocalPlayer = ScriptsServer:Channel("LocalPlayer")
    local Teleports = ScriptsServer:Channel("Teleports")

    Teleports:Button("TP To Criminal Base", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
            CFrame.new(-921.33416748047, 95.327178955078, 2131.9963378906)
    end)

    Teleports:Seperator()

    Teleports:Button("TP To Cop Base", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
            CFrame.new(833.63879394531, 100.74929046631, 2302.4113769531)
    end)

    Teleports:Seperator()

    Teleports:Button("TP To Prison", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
            CFrame.new(835.14428710938, 101.85352325439, 2358.3356933594)
    end)

    local sldr = LocalPlayer:Slider("Change WalkSpeed", 16, 1000, 16, function(t)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
    end)

    local sldr = LocalPlayer:Slider("Change JumpPower", 50, 1000, 50, function(t)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = t
    end)

    local drop = Guns:Dropdown("Give Gun", {"Remington 870", "AK-47", "M9"}, function(bool)
        local args = {
            [1] = workspace.Prison_ITEMS.giver:FindFirstChild(bool).ITEMPICKUP
        }
        workspace.Remote.ItemHandler:InvokeServer(unpack(args))
    end)

    local drop = Guns:Dropdown("Give Gun Mod", {"Remington 870", "AK-47", "M9"}, function(bool)
        local plr = game.Players.LocalPlayer

        local gun = plr.Backpack:FindFirstChild(bool).GunStates

        a = require(gun)
        a.MaxAmmo = math.huge
        a.Spread = 00000.1
        a.StoredAmmo = math.huge
        a.FireRate = 000000.1
        a.AutoFire = true
        a.Bullets = 10
        a.ReloadTime = 0
    end)

end

if game.gameId == 212028886 then
    local DiscordLib = loadstring(
        game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

    local win = DiscordLib:Window("Welcome back, " .. game.Players.LocalPlayer.Name)

    local Eternal = win:Server("Eternal Hub V3 (Beta)", "")

    local AutoRaid = Eternal:Channel("Auto-Raid")
    local LocalPlayer = Eternal:Channel("LocalPlayer (never gets old)")

    local sldr = LocalPlayer:Slider("Change WalkSpeed", 16, 1000, 16, function(t)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
    end)

    local sldr = LocalPlayer:Slider("Change JumpPower", 50, 1000, 50, function(t)
         game.Players.LocalPlayer.Character.Humanoid.JumpPower = t
    end)

    AutoRaid:Toggle("Auto-Raid", false, function(bool)
        raid = bool
        autoraid()
    end)

    function autoraid()
        spawn(function()
            while raid do
                for i, v in pairs(game.Workspace:GetDescendants()) do
                    if v:IsA("ClickDetector") then
                        fireclickdetector(v)
                    end
                end

                wait(0.05)

                game.Players.LocalPlayer.Character:Destroy()

                wait()
            end
        end)
    end

end


-- btns:Button(
--     "Kill all",
--     function()
--         DiscordLib:Notification("Notification", "Killed everyone!", "Okay!")
--     end
-- )

-- btns:Seperator()

-- btns:Button(
--     "Get max level",
--     function()
--         DiscordLib:Notification("Notification", "Max level!", "Okay!")
--     end
-- )

-- local tgls = serv:Channel("Toggles")

-- tgls:Toggle(
--     "Auto-Farm",
--     false,
--     function(bool)
--         print(bool)
--     end
-- )

-- local sldrs = serv:Channel("Sliders")

-- local sldr =
--     sldrs:Slider(
--     "Slide me!",
--     0,
--     1000,
--     400,
--     function(t)
--         print(t)
--     end
-- )

-- sldrs:Button(
--     "Change to 50",
--     function()
--         sldr:Change(50)
--     end
-- )

-- local drops = serv:Channel("Dropdowns")

-- local drop =
--     btns:Dropdown(
--     "Give Gun",
--     {"Remington 870", "AK-47", "M9"},
--     function(bool)
--    local args = {[1] = workspace.Prison_ITEMS.giver:FindFirstChild(bool).ITEMPICKUP}
--     workspace.Remote.ItemHandler:InvokeServer(unpack(args))
-- end
-- )

-- drops:Button(
--     "Clear",
--     function()
--         drop:Clear()
--     end
-- )

-- drops:Button(
--     "Add option",
--     function()
--         drop:Add("Option")
--     end
-- )

-- local clrs = serv:Channel("Colorpickers")

-- clrs:Colorpicker(
--     "ESP Color",
--     Color3.fromRGB(255, 1, 1),
--     function(t)
--         print(t)
--     end
-- )

-- local textbs = serv:Channel("Textboxes")

-- textbs:Textbox(
--     "Gun power",
--     "Type here!",
--     true,
--     function(t)
--         print(t)
--     end
-- )

-- local lbls = serv:Channel("Labels")

-- lbls:Label("This is just a label.")

-- local bnds = serv:Channel("Binds")

-- bnds:Bind(
--     "Kill bind",
--     Enum.KeyCode.RightShift,
--     function()
--         print("Killed everyone!")
--     end
-- )

-- serv:Channel("by dawid#7205")

-- win:Server("Main", "http://www.roblox.com/asset/?id=6031075938")
