local DiscordLib =
    loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

local win = DiscordLib:Window("Welcome back, "..game.Players.LocalPlayer.Name)

local serv = win:Server("Blox-Street Shopping", "")

local Raid = serv:Channel("Auto-Raid")

local Player = serv:Channel("Player")

local WalkSpeedSlider =
    Player:Slider(
    "Set WalkSpeed (no anti-cheat moment)",
    16,
    1000,
    16,
    function(t)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
    end
)
Player:Seperator()

local JumpPower =
    Player:Slider(
    "Set JumpPower (no anti-cheat moment)",
    16,
    1000,
    16,
    function(t)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = t
    end
)


Raid:Toggle("Auto-Raid", false, function(bool)
    getgenv().autoraid = bool
    raid()
end)

Raid:Seperator()

Raid:Button(
    "Chat Logs (credits to Lindsay on Verm)",
    function()
       loadstring(game:HttpGetAsync("https://pastebin.com/raw/Y8yW6Nas", true))()
    end
)

Raid:Seperator()

Raid:Button(
    "Remove chat logs",
    function()
        game:GetService("CoreGui").LogHolder:Destroy() 
    end
)

local serv2 = win:Server("Fun Scripts", "")

local FunScriptsChannel = serv2:Channel("Fun Scripts Server")


FunScriptsChannel:Button(
    "Remove all hats (fun)",
    function()
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
             if v:IsA("Accessory") then
                 v:Destroy()
             end
        end
    end
)

-- btns:Button(
--     "Kill all",
--     function()
--         DiscordLib:Notification("Notification", "Killed everyone!", "Okay!")
--     end
-- )

-- btns:Seperator()

-- btns:Button(
--     "Get max level",
--     function()
--         DiscordLib:Notification("Notification", "Max level!", "Okay!")
--     end
-- )

-- local tgls = serv:Channel("Toggles")

-- tgls:Toggle(
--     "Auto-Farm",
--     false,
--     function(bool)
--         print(bool)
--     end
-- )

-- local sldrs = serv:Channel("Sliders")

-- local sldr =
--     sldrs:Slider(
--     "Slide me!",
--     0,
--     1000,
--     400,
--     function(t)
--         print(t)
--     end
-- )

-- sldrs:Button(
--     "Change to 50",
--     function()
--         sldr:Change(50)
--     end
-- )

-- local drops = serv:Channel("Dropdowns")

-- local drop =
--     drops:Dropdown(
--     "Pick me!",
--     {"Option 1", "Option 2", "Option 3", "Option 4", "Option 5"},
--     function(bool)
--         print(bool)
--     end
-- )

-- drops:Button(
--     "Clear",
--     function()
--         drop:Clear()
--     end
-- )

-- drops:Button(
--     "Add option",
--     function()
--         drop:Add("Option")
--     end
-- )

-- local clrs = serv:Channel("Colorpickers")

-- clrs:Colorpicker(
--     "ESP Color",
--     Color3.fromRGB(255, 1, 1),
--     function(t)
--         print(t)
--     end
-- )

-- local textbs = serv:Channel("Textboxes")

-- textbs:Textbox(
--     "Gun power",
--     "Type here!",
--     true,
--     function(t)
--         print(t)
--     end
-- )

-- local lbls = serv:Channel("Labels")

-- lbls:Label("This is just a label.")

-- local bnds = serv:Channel("Binds")

-- bnds:Bind(
--     "Kill bind",
--     Enum.KeyCode.RightShift,
--     function()
--         print("Killed everyone!")
--     end
-- )

-- serv:Channel("by dawid#7205")

-- win:Server("Main", "http://www.roblox.com/asset/?id=7490438396")

function raid()
    spawn(function()
        while wait(1) do
            if getgenv().autoraid then
                for i, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ClickDetector") then
                        fireclickdetector(v)
                    end
                end
                game.Players.LocalPlayer.Character:Destroy()

                wait()
            end
        end
    end)
end

