local Library = {}

function Library:CreateWindow(name)
    local Uilib = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local Title = Instance.new("TextLabel")

    Uilib.Name = "Uilib"
    Uilib.Parent = game.CoreGui
    Uilib.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    Main.Name = "Main"
    Main.Parent = Uilib
    Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Main.Position = UDim2.new(0.172972977, 0, 0.324022353, 0)
    Main.Size = UDim2.new(0, 846, 0, 376)

    Title.Name = "Title"
    Title.Parent = Uilib
    Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Title.Position = UDim2.new(0.172972977, 0, 0.324022353, 0)
    Title.Size = UDim2.new(0, 846, 0, 49)
    Title.Font = Enum.Font.GothamBold
    Title.Text = name
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 14.000

    local NewButton = {}

    function NewButton:CreateButton(name)
        local TextButton = Instance.new("TextButton")

        TextButton.Name = name
        TextButton.Parent = Main
        TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TextButton.Position = UDim2.new(0.0390070938, 0, 0.515957475, 0)
        TextButton.Size = UDim2.new(0, 254, 0, 128)
        TextButton.Font = Enum.Font.SourceSans
        TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        TextButton.TextSize = 14.000


    end

    return NewButton

end




Library:CreateWindow("name")

NewButton:CreateButton("name2")

